<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_page"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gifImageView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id="@+id/can"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_button"
            />

        <Button
            android:id="@+id/done"
            android:text="Yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:soundEffectsEnabled="false"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_button"

            />
    </LinearLayout>

</LinearLayout>
